{
  "name": "drupal/migrate_source_ui",
  "type": "drupal-module",
  "description": "UI for  csv, xml or json sources.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/migrate_source_ui",
  "authors": [
    {
      "name": "Lucas Hedding",
      "homepage":"https://www.drupal.org/u/heddn",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/migrate_source_ui",
    "source": "https://git.drupalcode.org/project/migrate_source_ui"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist"
  },
  "require": {
    "drupal/migrate_tools": "^4.0|^5.0",
    "drupal/migrate_plus": "^4.0|^5.0",
    "drupal/migrate_source_csv": "^2.2|^3.0"
  }
}
